APP_NAME=Chrono-Rhône
APP_ENV=production
APP_KEY=base64:AOS9AD7apFCW7j1TE7vuFqpvYgWK/KVReQIFXMhdM+c=
APP_DEBUG=false
APP_URL=https://chrono-rhone.ens-lyon.fr
MIX_APP_URL=https://chrono-rhone.ens-lyon.fr
MIX_MAPBOX_KEY=YOUR_TOKEN
MIX_MAPBOX_STYLE= https://openmaptiles.geo.data.gouv.fr/styles/osm-bright/style.json

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=YOUR_DATABASE_SERVER
DB_PORT=YOUR_PORT
DB_DATABASE=YOUR_DATABASE
DB_USERNAME=YOUR_USER
DB_PASSWORD=YOUR_PASSWORD

FILESYSTEM_DRIVER=public

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=YOUR_SMTP_SERVER
MAIL_PORT=25
MAIL_USERNAME=YOUR_USERNAME
MAIL_PASSWORD=YOUR_PASSWORD
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=YOUR_SECRET